<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Session 0 - Follow Up Questions
@ALL # I Forgot to bring this up, and with the audio issues we had I probably wouldn&rsquo;t have been able to hear the detailed responses anyways.
If you find a nice Avatar/Illustration of your character, please send it to me and I&rsquo;ll add it to your Characters page on the website 🙂 Please answer these Questions about your character. Be as detailed as you like.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="" />
<meta property="og:description" content="Session 0 - Follow Up Questions
@ALL # I Forgot to bring this up, and with the audio issues we had I probably wouldn&rsquo;t have been able to hear the detailed responses anyways.
If you find a nice Avatar/Illustration of your character, please send it to me and I&rsquo;ll add it to your Characters page on the website 🙂 Please answer these Questions about your character. Be as detailed as you like." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://corbinheist.github.io/champions-of-trevail/notes/session-0-follow-up-questions/" /><meta property="article:section" content="notes" />

<meta property="article:modified_time" content="2022-08-27T18:57:09-07:00" />

<title>Session 0 Follow Up Questions | Champions of Trevail</title>
<link rel="manifest" href="/champions-of-trevail/manifest.json">
<link rel="icon" href="/champions-of-trevail/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/champions-of-trevail/book.min.82c5dbd23447cee0b4c2aa3ed08ce0961faa40e1fa370eee4f8c9f02e0d46b5f.css" integrity="sha256-gsXb0jRHzuC0wqo&#43;0Izglh&#43;qQOH6Nw7uT4yfAuDUa18=" crossorigin="anonymous">
  <script defer src="/champions-of-trevail/flexsearch.min.js"></script>
  <script defer src="/champions-of-trevail/en.search.min.65e227489edece50ea921c50caed68d022af5f067b0a589bcec714f16dce5100.js" integrity="sha256-ZeInSJ7ezlDqkhxQyu1o0CKvXwZ7ClibzscU8W3OUQA=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/champions-of-trevail/"><span>Champions of Trevail</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Characters</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/characters/bartholem/" class="">Bartholem</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/characters/dripp/" class="">Dripp</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/characters/uruthi/" class="">Uruthi</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/characters/vrakk-and-frayn/" class="">Vrakk and Frayn</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/characters/rhukkan/" class="">Rhukkan</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Sessions</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/sessions/trevail-0/" class="">Trevail Session 0</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Campaigns</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/campaign/adjudications/" class="">Adjudications</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/campaign/campaign-summary/" class="">Campaign Summary</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Notes</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/notes/dice-statistics/" class="">Dice Statistics</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/notes/grimdark-fantasy/" class="">Grimdark Fantasy</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/notes/session-0-follow-up-questions/" class="active">Session 0 Follow Up Questions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <span>Places</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/places/delinar/" class="">Delinar</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/places/mag-nell/" class="">Mag Nell</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/champions-of-trevail/places/vittis/" class="">Vittis</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/champions-of-trevail/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Session 0 Follow Up Questions</strong>

  <label for="toc-control">
    
    <img src="/champions-of-trevail/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#all">@ALL</a>
      <ul>
        <li><a href="#character-questionairre">Character Questionairre</a></li>
        <li><a href="#vrakk-bartholem">@Vrakk, Bartholem</a></li>
      </ul>
    </li>
    <li><a href="#rhukkan-daar">Rhukkan Daar</a></li>
    <li><a href="#vrakk-and-frayn">Vrakk and Frayn</a></li>
    <li><a href="#dripp">Dripp</a></li>
    <li><a href="#uruthi">Uruthi</a></li>
    <li><a href="#bartholem">Bartholem</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>Session 0 - Follow Up Questions</p>
<h2 id="all">
  @ALL
  <a class="anchor" href="#all">#</a>
</h2>
<blockquote>
<p>I Forgot to bring this up, and with the audio issues we had I probably wouldn&rsquo;t have been able to hear the detailed responses anyways.</p>
</blockquote>
<ul>
<li>If you find a nice Avatar/Illustration of your character, please send it to me and I&rsquo;ll add it to your Characters page on the website 🙂</li>
<li>Please answer these Questions about your character. Be as detailed as you like. This might come in handy for guiding your destinies&hellip;.</li>
</ul>
<h3 id="character-questionairre">
  Character Questionairre
  <a class="anchor" href="#character-questionairre">#</a>
</h3>
<ul>
<li>How do you Explore a new place?</li>
<li>How do you interact with others?
<ul>
<li>What about someone who challenges your viewpoint of the world?</li>
</ul>
</li>
<li>How do you fight?</li>
</ul>
<h3 id="vrakk-bartholem">
  @Vrakk, Bartholem
  <a class="anchor" href="#vrakk-bartholem">#</a>
</h3>
<ul>
<li>You both have features that are counted as a Hireling. Check out the Perilous-Wilds Entry on Hirelings. pp18-23 (Chapter &ldquo;Lead the Way&rdquo;)
<ul>
<li>We might need to make some adjudications based on any potential conflicts between your classes and these rules.</li>
</ul>
</li>
</ul>
<h2 id="rhukkan-daar">
  Rhukkan Daar
  <a class="anchor" href="#rhukkan-daar">#</a>
</h2>
<ul>
<li>Tell me about your clan?
<ul>
<li>Where were they the last time you saw them?</li>
</ul>
</li>
<li>Tell me the History of your Sword, as an <em>Ancestral Weapon</em></li>
</ul>
<h2 id="vrakk-and-frayn">
  Vrakk and Frayn
  <a class="anchor" href="#vrakk-and-frayn">#</a>
</h2>
<ul>
<li>what are your <strong>Descriptive Adjectives</strong>?</li>
<li>Tell me about your necklace of Stones.</li>
<li>Tell me about how you and Frayn Met.</li>
<li>Tell me about the act you comitted to become a <em>Destroyer</em></li>
</ul>
<h2 id="dripp">
  Dripp
  <a class="anchor" href="#dripp">#</a>
</h2>
<ul>
<li>Do you <em>communicate</em> with The Black Blood? If so, how?</li>
<li>How did you <em>Forsee</em> Rhukkan playing an important role in things to come?</li>
</ul>
<h2 id="uruthi">
  Uruthi
  <a class="anchor" href="#uruthi">#</a>
</h2>
<ul>
<li>Describe the Lower Depths of Delinar.</li>
<li>How was your Heresy against the Trinity Discovered? You mentioned Visions? Who did you share this information with?</li>
</ul>
<h2 id="bartholem">
  Bartholem
  <a class="anchor" href="#bartholem">#</a>
</h2>
<ul>
<li>what are your <strong>Descriptive Adjectives</strong>?</li>
<li>How did you become the leader of a company of Dwarvish mercenaries?</li>
<li>How do you honour your people and invoke your rights of blood and tradition?</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/corbinheist/champions-of-trevail//commit/990724158c2cb8f7ad76f0596e467028f78dcfd5" title='Last modified by Corbin Heist | August 28, 2022' target="_blank" rel="noopener">
      <img src="/champions-of-trevail/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>August 28, 2022</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#all">@ALL</a>
      <ul>
        <li><a href="#character-questionairre">Character Questionairre</a></li>
        <li><a href="#vrakk-bartholem">@Vrakk, Bartholem</a></li>
      </ul>
    </li>
    <li><a href="#rhukkan-daar">Rhukkan Daar</a></li>
    <li><a href="#vrakk-and-frayn">Vrakk and Frayn</a></li>
    <li><a href="#dripp">Dripp</a></li>
    <li><a href="#uruthi">Uruthi</a></li>
    <li><a href="#bartholem">Bartholem</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












